# MVVMModelDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shangtao/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shangtao/: MyApplication.java
app/src/main/java/com/shangtao/activity/: HomeActivity.java
app/src/main/java/com/shangtao/activity/home/: HomeActivity.java  HomeViewModel.java  TestActivity.java  TestActivityViewModel.java  TestDialogFragment.java  TestDialogViewModel.java  TestFragment.java  TestFragmentViewModel.java
app/src/main/java/com/shangtao/model/: CommonValues.java  MainModel.java
app/src/main/java/com/shangtao/model/cache/: AppCache.java
app/src/main/java/com/shangtao/mvvm/activity/: HomeActivity.java
app/src/main/java/com/shangtao/retrofit/: ApiStores.java  RetrofitCallback.java
app/src/main/java/com/shangtao/viewModel/: BusinesstViewModel.java
app/src/main/res/layout/: activity_home.xml  dialog_home.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shangtao/mvvm/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/shangtao/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/shangtao/base/: BaseApplication.java
base/src/main/java/com/shangtao/base/activity/: BaseActivity.java  BaseFragment.java  BaseWebFragment.java  CommonActivity.java
base/src/main/java/com/shangtao/base/crash/: CaocConfig.java  CustomActivityOnCrash.java
base/src/main/java/com/shangtao/base/delegate/: LocationDelegate.java
base/src/main/java/com/shangtao/base/dialog/: BaseDialog.java  (+2 more)
base/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
base/src/main/res/drawable/: progress_bar_horizontal.xml
base/src/main/res/layout/: activity_common.xml  customactivityoncrash_default_error_activity.xml  dialog_message.xml  title_bar.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
gradle_component/: baseconfig.gradle  dependencies.gradle  libconfig.gradle
lbs_location/: build.gradle
lbs_location/src/main/java/com/shangtao/lbsloc/: LocationService.java
mvvm_architecture/src/androidTest/java/com/mvvm/architecture/: ExampleInstrumentedTest.java
mvvm_architecture/src/main/: AndroidManifest.xml
mvvm_architecture/src/test/java/com/mvvm/architecture/: ExampleUnitTest.java
st_base/: build.gradle
st_base/src/main/java/com/shangtao/base/: BaseApplication.java
st_base/src/main/res/drawable/: bg_message_dialog.xml
st_base/src/main/res/layout/: activity_common.xml  webview_common.xml
st_base/src/main/res/values/: attrs.xml  ids.xml  styles.xml
st_lbs_location/: build.gradle
st_lbs_location/src/main/: AndroidManifest.xml
st_lbs_location/src/main/java/com/shangtao/lbsloc/: Utils.java
st_lbs_location/src/main/res/values/: strings.xml
st_lbs_location/src/test/java/com/mula/lbsloc/: ExampleUnitTest.java
st_utils/: build.gradle  gradle.properties
(+109 files in other folders)
