<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shangtao.base.view.CommTitleBar
        android:id="@+id/mtb_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/web_bar"
            style="@style/progress_bor_horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp" />

    </FrameLayout>

</LinearLayout>