ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"
    javaVersion = JavaVersion.VERSION_1_8

    COMPONENT_DIR = rootProject.rootDir.absolutePath + "/gradle_component/"

    GRADLES = [
            baseConfig: COMPONENT_DIR + "baseconfig.gradle",
            libConfig : COMPONENT_DIR + "libconfig.gradle",
    ]

    EXCLUDES = [

    ]

    SUPPORTDEPS = [
            fragment    : "androidx.fragment:fragment:1.0.0",
            recyclerView: "androidx.recyclerview:recyclerview:1.0.0",
            annotations : "androidx.annotation:annotation:1.0.0",
            multidex    : "androidx.multidex:multidex:2.0.0",
            design      : "com.google.android.material:material:1.0.0-rc01",
    ]

    OTHERDEPS = [
            rxjava2                : "io.reactivex.rxjava2:rxjava:2.1.0",
            rxandroid2             : "io.reactivex.rxjava2:rxandroid:2.1.0",
            retrofit2              : "com.squareup.retrofit2:retrofit:2.2.0",
            converter_gson2        : "com.squareup.retrofit2:converter-gson:2.2.0",
            adapter_rxjava2        : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            rxlifecycle2           : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            rxlifecycle_components2 : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",

            leakcanary            : 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2',
            eventbus              : "de.greenrobot:eventbus:3.0.0-beta1",
            glide                 : "com.github.bumptech.glide:glide:3.7.0",
            flexlayout            : "com.github.mmin18:flexlayout:1.2.6",
            zxing                 : "com.google.zxing:core:3.3.0",
            gson                  : 'com.google.code.gson:gson:2.8.2',
            okhttp                : 'com.squareup.okhttp3:okhttp:3.8.0',

            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapte_recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle_extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle_compiler"                 : "android.arch.lifecycle:compiler:1.1.1",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle_components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
    ]

    DEVDEPS = [
    ]
}