<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewModel"
            type="com.shangtao.activity.home.TestActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_mvp_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取天气"
            android:textAllCaps="false"
            binding:onClickCommand="@{viewModel.buttonClickCommand}"
            />

        <Button
            android:id="@+id/btn_mvp_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在Fragment中获取天气"
            android:textAllCaps="false"
            binding:onClickCommand="@{viewModel.buttonClickCommand}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="@{viewModel.weatherObservable}"
            />
    </LinearLayout>

</layout>